<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <style>
        header
        {
            height: 100px;
            background: black;
            color: white;
        }

        #main
        {
            width: 720px;
            margin: 0 auto;
        }
        #sidebar
        {
            width: 20%;
            background: lime;
            display: inline-block;
            height: 400px;
        }
        #page
        {
            width: 60%;
            background: tomato;
            display: inline-block;
            height: 400px;
        }
        #aside-bar
        {
            width: 20%;
            background: lime;
            display: inline-block;
            height: 400px;
        }
        footer
        {
            height: 100px;
            background: black;
            color: white;
            width: 720px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        Hallo Header
    </header>
    <section id="main">
        <div id="sidebar">
            <nav>
                Sidebar
            </nav>
        </div><!--
        --><div id="page">Page</div><!--
        --><aside id="aside-bar">Anderer inhalt</aside>
    </section>
    <footer>Ich bin der footer</footer>
</body>
</html>